
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f4d11c8b8d91879525a1351aedabee7f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DATABASE_DSN="mysql:host=localhost;dbname=blog_api"
DATABASE_USERNAME="blogapi"
DATABASE_PASSWORD="blogapi"
